<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web first course</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./zero.css">
</head>

<body>

  <div class="wrapper">
    <div class="box">
      <header>
        <div class="headerContent">
          <div class="logoWrapper">
            <img src="./img/logo.jpg" alt="логотип" />
          </div>
          <div class="pageTitle">Визуализация работы алгоритмов на веб-приложении</div>
        </div>

      </header>
      <div class="content">
        <div class="algorithmCard" id="ant">
          <a data-page-href href="/ant/bonus.html">Муравьиный алгоритм</a>
        </div>
        <div class="algorithmCard" id="aStar">
          <a data-page-href href="/ant/index.html">Муравьиный алгоритм</a>
        </div>
        <div class="algorithmCard" id="genetic">
          <a data-page-href href="/ant/index.html">Муравьиный алгоритм</a>
        </div>
        <div class="algorithmCard" id="neiro">
          <a data-page-href href="/ant/index.html">Муравьиный алгоритм</a>
        </div>
        <div class="algorithmCard" id="tree">
          <a data-page-href href="/ant/index.html">Муравьиный алгоритм</a>
        </div>
        <div class="algorithmCard" id="genetic">
          <a data-page-href href="/ant/index.html">Муравьиный алгоритм</a>
        </div>
      </div>
    </div>
  </div>


  <script type="module" src="./script.js"></script>
</body>

</html>