<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ant Algorithm</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <button data-reset class="error btn_mid">Сбросить</button>
            <button data-execute class="success btn_mid">Запустить алгоритм</button>
            <button data-full-adj class="info">Полная связность</button>
        </div>
        <div class="content">
            <canvas class="canvas"></canvas>
            <div class="table-wrapper">
                <table>
                    <caption>
                        Таблица смежности
                    </caption>
                </table>
            </div>
        </div>
    </div>

    <script type="module" src="./scripts/script.js"></script>
</body>

</html>